{
  "name": "liquid-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didaunesp/liquid-art.git"
  },
  "author": "didaunesp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didaunesp/liquid-art/issues"
  },
  "homepage": "https://github.com/didaunesp/liquid-art#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
